-- VERSION_4
-- START DISKCACHE_2
E:\python\python_workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\helpChang\com.python.pydev.analysis\v2_indexcache
3-5.__init__|1514859827547600000|E:\python\python_workplace\helpChang\src\3-5\__init__.py
4-3.dtree|1514860038688600000|E:\python\python_workplace\helpChang\src\4-3\dtree.py
4-3.__init__|1514860033845600000|E:\python\python_workplace\helpChang\src\4-3\__init__.py
5-5.__init__|1514860308313600000|E:\python\python_workplace\helpChang\src\5-5\__init__.py
7-1.bayesian|1514874010967600000|E:\python\python_workplace\helpChang\src\7-1\bayesian.py
6-3.__init__|1514873695378600000|E:\python\python_workplace\helpChang\src\6-3\__init__.py
7-1.__init__|1514873994586600000|E:\python\python_workplace\helpChang\src\7-1\__init__.py
4-3.dtreeplot|1514860041750600000|E:\python\python_workplace\helpChang\src\4-3\dtreeplot.py
5-5.单隐层神经网络|1514872905115600000|E:\python\python_workplace\helpChang\src\5-5\单隐层神经网络.py
3-3.__init__|1514859415457600000|E:\python\python_workplace\helpChang\src\3-3\__init__.py
6-2.demo|1514873412212600000|E:\python\python_workplace\helpChang\src\6-2\demo.py
3-3.对率回归|1514859364084600000|E:\python\python_workplace\helpChang\src\3-3\对率回归.py
9-4.__init__|1514874122027600000|E:\python\python_workplace\helpChang\src\9-4\__init__.py
6-3.createDataset|1514873709819600000|E:\python\python_workplace\helpChang\src\6-3\createDataset.py
3-5.LDA|1514859929628600000|E:\python\python_workplace\helpChang\src\3-5\LDA.py
6-2.__init__|1514873383812600000|E:\python\python_workplace\helpChang\src\6-2\__init__.py
-- END DISKCACHE
-- START DICTIONARY
25
24=BPStandard
9=dtreeplot
14=property.__init__
17=treenode.__init__
12=treenode
13=BP
1=5-5.单隐层神经网络
6=4-3.dtreeplot
15=BP.__init__
19=dtreeplot.__init__
4=6-2.demo
11=property
5=3-5.LDA
21=BP.calculateLossAll
7=4-3.dtree
20=dtreeplot.__calpos
2=7-1.bayesian
16=BP.init
22=BP.printResult
25=BPAll
10=dtree
18=dtree.__init__
3=3-3.对率回归
23=dtreeplot.__drawtree
8=6-3.createDataset
-- END DICTIONARY
-- START TREE 1
46
BP|1|BP!9@
D|1|D!19@
X|2|X!27@X!35@
Y|1|Y!27@
Z|2|Z!27@Z!35@
bpa|2|BPAll!9@bpa!11@
bps|2|BPStandard!9@bps!11@
cal|1|calulate_w!42@
cla|1|class_dict!19@
d|1|d!19@
dat|2|data_file_watermelon_3a!35@data!27@
df|1|df!35@
dic|2|DICT0!19@DICT1!19@
dra|2|drawcircle!50@drawrect!50@
dtr|2|dtreeplot!49@dtree!57@
err|1|error!11@
f1|1|f1!67@
f2|1|f2!67@
f3|1|f3!67@
fil|2|filename!59@file1!27@
h|1|h!27@
isn|1|isnumeric!58@
k|1|k!19@
lab|1|label!19@
lea|1|learn_rate!11@
lin|1|link!59@
log|1|logreg!27@
n_h|1|n_hidden_layer!11@
n_i|1|n_input!11@
n_m|1|n_max_train!11@
n_o|1|n_output!11@
neg|1|neg_train_num!67@
p_c|1|p_class!19@
plo|1|plot!42@
pos|1|pos_train_num!67@
pro|3|property!57@property_set!59@prob_continuous!18@
res|1|result!19@
sig|1|sigmoid!10@
sv|1|sv!35@
svc|1|svc!35@
tes|2|test!19@test!27@
tre|1|treenode!49@
val|1|value!11@
w|1|w!43@
x|1|x!11@
y|2|y!35@y!11@
-- END TREE
-- START TREE 2
40
__c|3|__calpos!9&50@__count!10&58@__calonebyone!9&50@
__d|2|__dataread!10&58@__drawtree!9&50@
__e|1|__entropy_paraselect!10&58@
__i|5|__init__!11&58@__init__!10&58@__init__!12&50@__init__!9&50@__init__!13&10@
__t|1|__TreeGenerate!10&58@
att|1|attribute!14&59@
b|2|b!15&11@b!16&11@
cal|3|calculateOutput!13&10@calculateLoss!13&10@calculateLossAll!13&10@
chi|1|children!17&51@
dat|4|data!18&59@data_to_father!17&51@data!17&51@data_property!18&59@
err|1|error!15&11@
fat|1|father!17&51@
hei|1|height!17&51@
id|1|id!14&59@
ind|1|index!14&59@
ini|1|init!13&10@
is_|1|is_continuity!14&59@
lea|1|learn_rate!15&11@
lef|2|left!19&51@left!20&51@
los|4|lossAll!15&11@lossAll!21&11@lossAverage!15&11@lossAverage!21&11@
n_h|1|n_hidden_layer!15&11@
n_i|1|n_input!15&11@
n_m|1|n_max_train!15&11@
n_o|1|n_output!15&11@
nri|2|nRight!15&11@nRight!22&11@
off|1|offset!17&51@
pos|1|pos!17&51@
pri|3|printProgress!13&10@printParam!13&10@printResult!13&10@
rig|2|right!19&51@right!23&51@
sub|1|subattributes!14&59@
the|2|theta1!15&11@theta0!15&11@
tra|2|train!24&10@train!25&10@
tre|1|treelink!18&59@
upd|2|updateParam!24&10@updateParam!25&10@
v|1|v!15&11@
val|1|value!15&11@
w|1|w!15&11@
x|2|x!15&11@x!16&11@
y|2|y!15&11@y!16&11@
yo|2|yo!15&11@yo!16&11@
-- END TREE
