MODULES_MANAGER_V2
3-3.__init__|E:\python\python_workplace\helpChang\src\3-3\__init__.py
3-3.对率回归|E:\python\python_workplace\helpChang\src\3-3\对率回归.py
3-5.LDA|E:\python\python_workplace\helpChang\src\3-5\LDA.py
3-5.__init__|E:\python\python_workplace\helpChang\src\3-5\__init__.py
4-3.__init__|E:\python\python_workplace\helpChang\src\4-3\__init__.py
4-3.dtree|E:\python\python_workplace\helpChang\src\4-3\dtree.py
4-3.dtreeplot|E:\python\python_workplace\helpChang\src\4-3\dtreeplot.py
5-5.__init__|E:\python\python_workplace\helpChang\src\5-5\__init__.py
5-5.单隐层神经网络|E:\python\python_workplace\helpChang\src\5-5\单隐层神经网络.py
6-2.__init__|E:\python\python_workplace\helpChang\src\6-2\__init__.py
6-2.demo|E:\python\python_workplace\helpChang\src\6-2\demo.py
6-3.__init__|E:\python\python_workplace\helpChang\src\6-3\__init__.py
6-3.createDataset|E:\python\python_workplace\helpChang\src\6-3\createDataset.py
7-1.__init__|E:\python\python_workplace\helpChang\src\7-1\__init__.py
7-1.bayesian|E:\python\python_workplace\helpChang\src\7-1\bayesian.py
9-4.__init__|E:\python\python_workplace\helpChang\src\9-4\__init__.py
