INSTUPSVM.SVM3
E:\python\python_workplace\MachineLearning\src\SVM\SVM3.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|9|2|0&&3|12|2|0&&3|13|2|0&&3|9|2|0&&3|14|2|0&&3|15|2|0&&3|15|2|0&&3|9|2|0&&3|16|2|0&&2|17|2|0&&2|18|2|0&&3|19|2|0&&3|20|2|0
SVM.SVM3=2
n_components=8
param_grid=14
X_test_pca=13
lfw_people=1
title=18
n_classes=7
n_features=4
y_pred=16
pca=10
eigenfaces=11
prediction_titles=19
X=3
y=5
X_train_pca=12
t0=9
clf=15
plot_gallery=17
target_names=6
eigenface_titles=20
