-- VERSION_4
-- START DISKCACHE_2
E:\python\python_workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\pythonChallenge\com.python.pydev.analysis\v2_indexcache
level02|1496661173866999000|E:\python\python_workplace\pythonChallenge\src\level02.py
level03|1496713633347999000|E:\python\python_workplace\pythonChallenge\src\level03.py
-- END DISKCACHE
-- START DICTIONARY
1
1=level02
-- END DICTIONARY
-- START TREE 1
3
con|1|content!11@
f|1|f!11@
new|2|newcontent!11@newFile!11@
-- END TREE
-- START TREE 2
0
-- END TREE
